<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceManagerPanel</class>
 <widget class="QWidget" name="DeviceManagerPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>560</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <property name="spacing">
    <number>8</number>
   </property>
   <item>
    <widget class="QLabel" name="panelTitle">
     <property name="text">
      <string>设备管理 · 厂商与 MCU</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="hintLabel">
     <property name="text">
      <string>浏览 pyOCD 内置与自定义型号；可通过 CMSIS-Pack 扩展未内置芯片。</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bodyLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QListWidget" name="vendorList">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="rightCol">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="filterRow">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QLineEdit" name="filterEdit">
           <property name="placeholderText">
            <string>搜索型号 / target 名…</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="refreshBtn">
           <property name="text">
            <string>刷新</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="deviceTree">
         <property name="columnCount">
          <number>3</number>
         </property>
         <column>
          <property name="text">
           <string>型号</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Target 名</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>来源</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="customRow">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="lblCustom">
           <property name="text">
            <string>自定义</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="customNameEdit">
           <property name="placeholderText">
            <string>target 名（如 gd32f103c8）</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="customLabelEdit">
           <property name="placeholderText">
            <string>显示名</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="customVendorEdit">
           <property name="placeholderText">
            <string>厂商</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addCustomBtn">
           <property name="text">
            <string>添加</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeCustomBtn">
           <property name="text">
            <string>删除自定义</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="hideBtn">
           <property name="text">
            <string>隐藏型号</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="hideVendorBtn">
           <property name="text">
            <string>隐藏厂商</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="unhideAllBtn">
           <property name="text">
            <string>恢复隐藏</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="packRow">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="lblPack">
           <property name="text">
            <string>CMSIS-Pack</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="packEdit">
           <property name="placeholderText">
            <string>Vendor::Part，如 GigaDevice::GD32F103C8</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="installPackBtn">
           <property name="text">
            <string>安装 Pack</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="listPackBtn">
           <property name="text">
            <string>已装 Pack</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
